<!DOCTYPE html>
<html lang="en">
<head>
    <title>Barbeque City</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
        }

        .logo a{
            font-size: 49px;
            color: #FFC95F;
            font-weight: bold;
            margin-left: 100px;

        }

        a{
            text-decoration: none;
            color: white;
            font-size: 21px;
            transition: 0.3s all ease;
        }
        ul{
            margin: 0px;
            margin-right: 100px;
        }
        ul li{
            float: left;
            padding: 0px 15px;
            list-style: none;
        }
        ul li a:hover{
            color: #FFC95F;
        }
        .header{
            background: url(images/HomePage.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        body {
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <nav>
                    <div class="logo">
                        <a href="">Barbeque City</a>
                    </div>
                    <ul>
                        <li><a href="Homepage.html">Home</a></li>
                        <li><a href="AboutPage.html">About</a></li>
                        <li><a href="MenuPage.html">Menu</a></li>
                        <li><a href="ReservationPage.html">Reservation</a></li>
                        <li><a href="ContactPage.html">Contact</a></li>
                    </ul>
                </nav>
                
            </div>

        </div>
    </div>
    
</body>
</html>