<!DOCTYPE html>
<html lang="en">
    <title>Barbeque City</title>
<head>
    <title>Barbeque City</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
        }

        nav{
            width: 100%;
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
        }

        .logo a{
            font-size: 49px;
            color: #FFC95F;
            font-weight: bold;
            margin-left: 100px;

        }

        a{
            text-decoration: none;
            color: white;
            font-size: 21px;
            transition: 0.3s all ease;
        }
        ul{
            margin: 0px;
            margin-right: 100px;
        }
        ul li{
            float: left;
            padding: 0px 15px;
            list-style: none;
        }
        ul li a:hover{
            color: #FFC95F;
        }

        .header{
            background: url(Images/HomePage.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;

        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:#FFF9C9;
            justify-content: center;
            align-items:center;
            text-align: center;
        }
        .content h1{
            font-size: 50px;
        }
        .content p{
            padding: 0px 70px;
            font-size: 20px;
        }

        button{
            background: none;
            border: 1px solid white;
            color: white;
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 6px;
            transition: 0.5s ease;
        }
        button:hover{
            background: #FFC95F;
            color: #FFF9C9; 
        }
        footer {
            /*background-color: #f8f7f7;*/
            color: #070707;
            text-align: center;
            padding: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbeque City
    </title>
</head>
<title>Barbeque City</title>
<link rel="stylesheet" href="style.css">
<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <nav>
                    <div class="logo">
                        <a href="">Barbeque City</a>
                    </div>
                    <ul>
                        <li><a href="Homepage.html">Home</a></li>
                        <li><a href="AboutPage.html">About</a></li>
                        <li><a href="MenuPage.html">Menu</a></li>
                        <li><a href="ReservationPage.html">Reservation</a></li>
                        <li><a href="ContactPage.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="content">
                    <h1>WELCOME TO<br>BARBEQUE CITY</h1>
                    <P> As you step into our warm and inviting ambiance, prepare to be enchanted by our attentive staff
                        who are dedicated to making your time with us truly exceptional. Whether you're celebrating a 
                        special occasion or simply seeking a delightful meal with loved ones, we promise to exceed your 
                        expectations with every bite.</P>
                        <a href="Reservationpage.html"><button>START RESERVATION</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>