<!DOCTYPE html>
<html lang="en">
<head>
    <title>Barbeque City</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background: url(Images/HomePage.jpg)no-repeat;
            background-size: cover;
            color: #FFF9C9;
            margin: 0;
            padding: 0;
        }

        header {
            /*background-color: white;*/
            color: #FFC95F;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        h4 {
            color: #FFF9C9;
            font-size: 36px;
            text-align: center;
            align-items: center;
        }
        h2 {
            font-size: 36px;
            color: #FFF9C9;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
        }

        label,
        input {
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            border: 1px solid rgb(247, 245, 245);
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="submit"] {
            background-color: #FFC95F;
            color: #FFF9C9;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #FFC95F;
            color: white;
            
        }

        footer {
            /*background-color: #f8f7f7;*/
            color: #070707;
            text-align: center;
            padding: 10px;
        }
        

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .opt form , input[type=button]{
                background: none;
                color: white;
                padding: 10px;
                margin: 14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
                border-radius: 6px;
                transition: 0.5s ease;
            }
            .opt form :hover input[type=button]{
                background-color: #FFC95F;
                color: #FFF9C9;
            }
            
        form label,
        input[type="button"] {
            animation: slideIn 1s ease-in-out;
        }
        header,
        footer {
            animation: fadeIn 1s ease-in-out;
        }
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
        }

        nav{
            width: 100%;
            height: 80px;
            line-height: 80px;
            display: flex;
            justify-content: space-between;
        }

        .logo a{
            font-size: 46px;
            color: #FFC95F;
            font-weight: bold;
            margin-left: 100px;

        }

        a{
            text-decoration: none;
            color: #FFF9C9;
            font-size: 21px;
            transition: 0.3s all ease;
        }
        ul{
            margin: 0px;
            margin-right: 100px;
        }
        ul li{
            float: left;
            padding: 0px 15px;
            list-style: none;
        }
        ul li a:hover{
            color: #FFC95F;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <nav>
                    <div class="logo">
                        <a href="">Barbeque City</a>
                    </div>
                    <ul>
                        <li><a href="Homepage.html">Home</a></li>
                        <li><a href="AboutPage.html">About</a></li>
                        <li><a href="MenuPage.html">Menu</a></li>
                        <li><a href="ReservationPage.html">Reservation</a></li>
                        <li><a href="ContactPage.html">Contact</a></li>
                    </ul>
                </nav>
                <main>
                    <section class="reservation-form">
                       <center><h2>Reservation Details</h2></center>
                        <form action="#" method="post">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
            
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
            
                            <label for="phone">Phone:</label>
                            <input type="tel" id="phone" name="phone" required>
            
                            <label for="date">Date:</label>
                            <input type="date" id="date" name="date" required>
            
                            <label for="time">Time:</label>
                            <input type="time" id="time" name="time" required>
            
                            <label for="guests">Number of Guests:</label>
                            <input type="number" id="guests" name="guests" min="1" required>
                        </form>
                        <div class="opt">
                            <form action="" method="post">
                                <a href="PaymentPage.html"><input type="button" value="Make Reservation"></a>
                            </form>
                        </div>
                    </section>
                </main>
            </div>

        </div>
    </div>
    
</body>
</html>